<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayProduct">
    <include layout="@layout/bcktoolbar"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/sproductimgs"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intendedname"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:text="nadifnis"
            android:layout_below="@+id/sproductimgs"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intendedprice"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:text="899.00"
            android:textStyle="bold"
            android:layout_below="@+id/sproductimgs"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:background="@color/one"
            android:id="@+id/liner"
            android:layout_below="@+id/intendedname"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intendeddesc"
            android:layout_below="@+id/liner"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentLeft="true"
            android:text="bvsidnisf jsdbfvuerb jnbsrubge nwrinb ibubu"/>
        <RelativeLayout
            android:id="@+id/chckgrp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/intendeddesc">
            <TextView
                android:id="@+id/sizeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Select Size:"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"/>
            <CheckBox
                android:layout_below="@+id/sizeTextView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/sizeS"
                android:text="S"/>
            <CheckBox
                android:layout_below="@+id/sizeTextView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="M"
                android:id="@+id/sizeM"/>
            <CheckBox
                android:layout_below="@+id/sizeTextView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/sizeL"
                android:text="L"
                android:layout_marginStart="100dp"/>
            <CheckBox
                android:layout_below="@+id/sizeTextView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/sizeXL"
                android:layout_marginStart="150dp"
                android:text="XL"/>
            <CheckBox
                android:layout_below="@+id/sizeS"
                android:id="@+id/radio_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Size"/>
            <EditText
                android:id="@+id/custom_size"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/radio_custom"
                android:layout_marginTop="2dp"
                android:hint="Enter Size in inches"
                android:visibility="gone"/>
        </RelativeLayout>
        <Button
            android:id="@+id/add2cart"
            android:layout_below="@+id/chckgrp"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/baseline_shopping_cart_24"
            android:textColor="@color/white"
            android:textAlignment="gravity"
            android:text="Add To Cart"
            android:textSize="20dp"
            android:backgroundTint="@color/yellow"/>
    </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>