<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow1"
    android:id="@+id/drawerLayout"
    tools:context=".UserHomePage">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                layout="@layout/homepagetoolbar"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="40dp">
                <com.denzcoskun.imageslider.ImageSlider
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/imgsld"
                    app:iss_period="3000"
                    app:iss_auto_cycle="true"
                    app:iss_delay="3000"
                    app:iss_corner_radius="40"
                    app:iss_title_background="@drawable/default_gradient">

                </com.denzcoskun.imageslider.ImageSlider>

            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:text="SHOP"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="40dp"
                    android:id="@+id/shopWomen"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="60dp"
                    android:background="@drawable/wdres">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/wdres"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="140dp"
                    android:text="WOMEN"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="40dp"
                    android:id="@+id/shopMen"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="60dp"
                    android:background="@drawable/mdres">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/mdres"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="140dp"
                    android:text="MEN"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="270dp"
                    android:layout_marginTop="40dp"
                    android:id="@+id/shopCustom"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="60dp"
                    android:background="@drawable/cdres">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/cdres"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="270dp"
                    android:layout_marginTop="140dp"
                    android:text="CUSTOMIZE"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/newprod"
                android:layout_width="390dp"
                android:layout_height="200dp"
                android:background="@color/yellow"
                android:layout_marginStart="10dp">
                <ImageView
                    android:layout_width="206dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/pdres"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="180dp"
                    android:text="NEW PRODUCTS"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="40dp"
                    android:textSize="40dp"
                    android:fontFamily="@font/chewy"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/yellow1">
                <TextView
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textAlignment="center"
                    android:text="HOLD TIGHT,, NEW THINGS ARE ON ITS WAY"
                    android:textSize="30dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/chewy"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/two"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/one"
                    android:textSize="23dp"
                    android:textStyle="italic"
                    android:fontFamily="cursive"
                    android:text="The joy of dressing is an art."
                    android:textAlignment="center"
                    android:textColor="@color/one">
                </TextView>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/two"
                    android:layout_marginStart="200dp"
                    android:textSize="18dp"
                    android:textAlignment="textEnd"
                    android:textStyle="italic"
                    android:fontFamily="cursive"
                    android:textColor="@color/white"
                    android:text="_John Galliano"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/logoclean"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/img"
                    android:text="CONTACT US: 9353980418"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/img"
                    android:layout_marginTop="20dp"
                    android:text="REACH OUT: perfectcut@gmail.com"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start">
        <include
            layout="@layout/nav_drawer_customer"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
